# coriolis-project

./: README.md  pom.xml
src/main/java/com/coriolis/studentregistration/: StudentRegistrationApplication.java
src/main/java/com/coriolis/studentregistration/controller/: CourseRegisterController.java  StudentRegisterController.java
src/main/java/com/coriolis/studentregistration/entity/: Course.java  Student.java
src/main/java/com/coriolis/studentregistration/exception/: ApplicationExceptionHandler.java  CourseException.java  StudentException.java
src/main/java/com/coriolis/studentregistration/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/coriolis/studentregistration/service/: CourseRegisterService.java  StudentRegisterService.java
src/main/java/com/coriolis/studentregistration/service/impl/: CourseRegisterServiceImpl.java  StudentRegisterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coriolis/studentregistration/: StudentRegistrationApplicationTests.java
src/test/java/com/coriolis/studentregistration/controller/: CourseRegisterControllerTest.java  StudentRegisterControllerTest.java
src/test/java/com/coriolis/studentregistration/service/impl/: CourseRegisterServiceImplTest.java  StudentRegisterServiceImplTest.java
